{
  "name": "articles-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "submodule:init": "bash scripts/setup-submodule.sh",
    "submodule:update": "cd data && git pull origin $(git remote show origin | grep 'HEAD branch' | cut -d' ' -f5) && cd ../..",
    "submodule:status": "cd data && echo 'Sparse checkout config:' && cat .git/info/sparse-checkout && echo '' && echo 'Files:' && ls -la && cd ../..",
    "list": "ts-node cli/list.ts",
    "list:series": "ts-node cli/list.ts series",
    "list:articles": "ts-node cli/list.ts articles",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "db:setup": "bash scripts/db/setup.sh",
    "db:reset": "bash scripts/db/reset.sh",
    "db:shell": "bash scripts/db/shell.sh",
    "db:status": "ts-node -e \"import { pool } from '@db/client'; pool.query('SELECT COUNT(*) FROM articles').then(r => console.log('Articles:', r.rows[0].count)).catch(e => console.error('Error:', e.message)).finally(() => pool.end());\"",
    "ingest": "ts-node cli/ingest.ts",
    "ingest:fresh": "npm run submodule:update && npm run ingest",
    "ingest:article": "ts-node cli/ingest-article.ts",
    "query": "ts-node cli/query.ts",
    "stats": "ts-node cli/stats.ts",
    "cost": "ts-node tools/estimate-cost.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "dotenv": "^17.2.3",
    "gpt-3-encoder": "^1.1.4",
    "gray-matter": "^4.0.3",
    "openai": "^5.23.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/pg": "^8.15.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
