{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node", "@types/supertest"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.ts",
    "tests/**/*",
    "tools/**/*",
    "vitest.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "data"
  ]
}